.card {
  display: flex;
  margin: 10px;
  padding: 10px;
  justify-content: center;
  border-radius: 12px;
  flex-wrap: wrap;
  flex-grow: 1;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.mainInfo > img {
  width: 300px;
  margin-top: 10px;
}

.model {
  display: flex;
}

.model img {
  width: 40px;
}

.modelName {
  margin-left: 15px;
}

.modelName h4 {
  margin: 0px;
}

.light {
  margin: 0px;
  font-weight: 300;
  font-size: 0.8rem;
}

.priceInfo h2 {
  margin: 0px;
}

.statsContainer {
  width: 200px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
}

@media (max-width: 680px) {
  .card {
    height: 75vh;
  }
  .statsContainer {
    margin-bottom: 15px;
  }
}
